<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> /* Fontes externas Usando Google Apis */
         @import /* Qualquer @ fica dentro de satyle ou nas primeiras linhas em um código CSS separado */
         url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap');

         @import 
         url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&display=swap');

         @import 
        url('https://fonts.googleapis.com/css2?family=SUSE+Mono&display=swap');

        body {
          color: black;
        }
        h1 {
            font-family: 'SUSE mono';
            font-size: 3em;
            text-align: center;
        }

        p {
            font-family: 'Lavishly Yours';
            font-size: 2em;
            text-align: justify;
        }

        h2 {
            
  font-family: "Bitcount Prop Single Ink", system-ui;
  font-size: 5em;
  text-align: center;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0,
    "SZP1" 0,
    "SZP2" 0,
    "XPN1" 0,
    "XPN2" 0,
    "YPN1" 0,
    "YPN2" 0;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus maiores dignissimos error non quos nobis incidunt, sit ipsum earum libero enim autem, perspiciatis dolores. Aliquid cum ab harum expedita perspiciatis!</p>
    <h2>Bem vindo ao mundo gamer</h2>
</body>
</html>