<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Fora do Google Apis</title>
    <style>
        /* Tipos de format: opentype(otf) , truetype(ttf) , embedeeed oppentype , truetype-aat(Apple) ,svg */ 
        @font-face {
            font-family: 'Love';
            src: url(fonts/Mf\ Love\ Song.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif ; 
            text-align: justify;
        }
        h1 {
            font-family: 'Love', Times, serif ; 
            font-size: 4em;
            text-align: center;
            font-weight: normal;
        }
        p {
            text-indent: 20px; /* Add o espaço inicial pra textos */
        }
    </style>
</head>
<body>
    <h1>Seja Bem Vindo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reiciendis eaque facilis, rem officia soluta minus fugiat numquam officiis iste veniam quas atque delectus sint magni ipsa animi nisi dolorem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reiciendis eaque facilis, rem officia soluta minus fugiat numquam officiis iste veniam quas atque delectus sint magni ipsa animi nisi dolorem.</p>
</body>
</html>