<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none; /*Sem Sublinhado*/
            font-weight: bold;
        }
        a:visited { /*Visited muda o link no caso visitado */
            color: darkblue;
        }
        a:hover { /*Hover add "ao passar o mouse" */
            color: black;
            text-decoration: underline;
        }
        a:active { /*Active add quando clica no link */
            color: brown;
        }
        a::after { /* :: mais antes (before) ou depois (after) add o que quiser */
            content: '🎱';
        }
        a::before {
            content: '⚾';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/Serggios9">Repositório Do Github</a></li>
        <li><a target="_blank" href="https://www.youtube.com/@S%C3%A9rgioDosSantosFilho">Canal Do Youtube</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/s%C3%A9rgio-dos-santos-filho-33171a385/">Site Linkedin</a></li>
    </ul>
</body>
</html>