<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        h1 {
            color: black;
            font-weight: bolder;
            text-align: center;
            padding-top: 10px;
        }

        header {
            background-color: white;
            margin: 0 40px 20px 40px;
            min-width: 300;
            max-width: 1000;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.562);
        }

        h2 {
            text-align: center;
        }

        p {
            display: inline-block;
        }

    </style>
</head>
<body>
    <header>
        <h1>Minhas Redes Sociais</h1>
        <h2>Quem Sou Eu?</h2>
        <img src="fotoperfil.JPG" alt="Foto De Perfil">
        <p>Meu nome é <strong>Sérgio Dos Santos Filho</strong> e tenho 23 anos de idade e estou começando agora na carreira de desenvolvedor e <br> tenha boas expectativas para o futuro e muita vontade de estudar e aprimorar minhas habilidades!</p>
        <h2>Como Falar Comigo?</h2>
        <ul>
            <li> <img src="instagram.png" alt="Logo Instagram"><a href="https://www.instagram.com/serggio__s/" target="_blank" rel="external">/Instagram</a> - Acesse meu Instagram</li>
            <li> <img src="youtube.jpg" alt="Logo YouTube"><a href="https://www.youtube.com/channel/UCkU9XjSjWrqfK_XeF75H8sQ" target="_blank" rel="external">/YouTube</a> - Acesse Meu canal no YouTube</li>
            <li> <img src="linkedin.png" alt="Logo Linkedin"><a href="https://www.linkedin.com/in/s%C3%A9rgio-dos-santos-filho-33171a385/" target="_blank" rel="external">/Linkedin</a> - Acesse meu perfil no Linkedin</li>
        </ul>
    </header>
</body>
</html>